<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Học sinh</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Học-sinh.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.5.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Học sinh">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en">
    <section class="u-clearfix u-section-1" id="sec-8657">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a href="Giáo-viên.html" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-1" target="_blank">Giáo Viên</a>
        <a href="Học-sinh.html" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-2" target="_blank">Học viên</a>
        <a href="https://nicepage.com/wordpress-themes" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3">Khoá học</a>
        <a href="https://nicepage.com/wordpress-themes" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-4">báo cáo</a>
        <a href="Đăng-nhập.html" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-5" target="_blank">Đăng xuất</a>
        <p class="u-text u-text-1">
          <span style="font-weight: 700;">Tìm kiếm giáo viê</span>n<span style="font-size: 1.125rem;">
            <span style="font-size: 1.5rem;">
              <span style="font-size: 1.875rem;"></span>
            </span>
          </span>
        </p>
        <div class="u-border-2 u-border-grey-dark-1 u-radius-50 u-shape u-shape-round u-shape-1"></div>
        <a href="https://nicepage.com/website-design" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-6">Thêm</a>
        <div class="u-table u-table-responsive u-table-1">
          <table class="u-table-entity">
            <colgroup>
              <col width="8.2%">
              <col width="16.6%">
              <col width="12.4%">
              <col width="12.4%">
              <col width="12.4%">
              <col width="12.6%">
              <col width="12.400000000000011%">
              <col width="13.300000000000011%">
            </colgroup>
            <tbody class="u-table-body">
              <tr style="height: 45px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-1">STT</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-2">Mã <span style="font-weight: 700;"></span>giáo viên
                </td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-3">Họ và tên</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-4">Email</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-5">Số điện thoại</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-6">Giới tính</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-7">Ngày sinh</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
              </tr>
              <tr style="height: 69px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">1</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Mã giáo viên</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Họ và tên</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Email</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Số điện thoại</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Giới tính</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Ngày sinh</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
              </tr>
              <tr style="height: 69px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">2</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Mã giáo viên</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Họ và tên</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Email</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Số điện thoại</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Giới tính</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Ngày sinh</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
              </tr>
              <tr style="height: 69px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">3</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Mã giáo viên</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Họ và tên</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Email</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Số điện thoại</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Giới tính</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Ngày sinh</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
              </tr>
              <tr style="height: 69px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">4</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Mã giáo viên</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Họ và tên</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Email</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Số điện thoại</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Giới tính</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Ngày sinh</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
              </tr>
              <tr style="height: 69px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">5</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Mã giáo viên</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Họ và tên</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Email</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Số điện thoại</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Giới tính</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Ngày sinh</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
              </tr>
              <tr style="height: 69px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">6</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Mã giáo viên</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Họ và tên</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Email</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Số điện thoại</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Giới tính</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Ngày sinh</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
              </tr>
              <tr style="height: 69px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">7</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Mã giáo viên</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Họ và tên</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Email</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Số điện thoại</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Giới tính</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Ngày sinh</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
              </tr>
              <tr style="height: 79px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">8</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Mã giáo viên</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Họ và tên</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Email</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Số điện thoại</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Giới tính</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Ngày sinh</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
              </tr>
              <tr style="height: 69px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">9</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Mã giáo viên</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Họ và tên</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Email</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Số điện thoại</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Giới tính</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Ngày sinh</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
              </tr>
              <tr style="height: 61px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">10</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Mã giáo viên</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Họ và tên</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Email</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Số điện thoại</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Giới tính</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Ngày sinh</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
              </tr>
              <tr style="height: 69px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">11</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Mã giáo viên</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Họ và tên</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Email</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Số điện thoại</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Giới tính</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Ngày sinh</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <a href="https://nicepage.com/wordpress-themes" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-7">Chi tiết</a>
        <a href="Thông-tin-học-viên.html" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-8" target="_blank">Chi tiết</a>
        <a href="https://nicepage.com/wordpress-themes" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-9">Chi tiết</a>
        <a href="https://nicepage.com/wordpress-themes" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-10">Chi tiết</a>
        <a href="https://nicepage.com/wordpress-themes" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-11">Chi tiết</a>
        <a href="https://nicepage.com/wordpress-themes" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-12">Chi tiết</a>
        <a href="https://nicepage.com/wordpress-themes" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-13">Chi tiết</a>
        <a href="https://nicepage.com/wordpress-themes" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-14">Chi tiết</a>
        <a href="https://nicepage.com/wordpress-themes" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-15">Chi tiết</a>
        <a href="https://nicepage.com/wordpress-themes" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-16">Chi tiết</a>
        <a href="https://nicepage.com/wordpress-themes" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-17">Chi tiết</a>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-429b"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the Text Element.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>