<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Thông tin học viên">
    <meta name="description" content="">
    <title>Thông tin học viên</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Thông-tin-học-viên.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.5.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Thông tin học viên">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en">
    <section class="u-clearfix u-section-1" id="sec-2f66">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Thông tin học viên</h1>
        <h4 class="u-text u-text-default u-text-2">Họ và tên</h4>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-border-3 u-border-grey-40 u-container-style u-custom-item u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <p class="u-text u-text-default u-text-3">Nguyễn Văn An<br>
                </p>
              </div>
            </div>
            <div class="u-border-3 u-border-grey-40 u-container-style u-custom-item u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <p class="u-text u-text-default u-text-4">ZSX32508</p>
              </div>
            </div>
            <div class="u-border-3 u-border-grey-40 u-container-style u-custom-item u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <p class="u-text u-text-default u-text-5">Nam</p>
              </div>
            </div>
            <div class="u-border-3 u-border-grey-40 u-container-style u-custom-item u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <p class="u-text u-text-default u-text-6">27/10/2002</p>
              </div>
            </div>
            <div class="u-border-3 u-border-grey-40 u-container-style u-custom-item u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <p class="u-text u-text-default u-text-7">036203056793</p>
              </div>
            </div>
            <div class="u-border-3 u-border-grey-40 u-container-style u-custom-item u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <p class="u-text u-text-default u-text-8">quannedungso@gmail.com</p>
              </div>
            </div>
            <div class="u-border-3 u-border-grey-40 u-container-style u-custom-item u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <p class="u-text u-text-default u-text-9">0367923134</p>
              </div>
            </div>
            <div class="u-border-3 u-border-grey-40 u-container-style u-custom-item u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-8">
                <p class="u-text u-text-default u-text-10">325 Hoàng Mai,Hoàng Văn Thụ ,Hoàng Mai,Hà Nội</p>
              </div>
            </div>
          </div>
        </div>
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/315609713_1738348916548415_1876564323822743768_n.jpg" alt="" data-image-width="320" data-image-height="320">
        <h4 class="u-text u-text-default u-text-11">Mã học viên</h4>
        <h4 class="u-text u-text-default u-text-12">Giới tính</h4>
        <h4 class="u-text u-text-default u-text-13">Ngày sinh</h4>
        <h4 class="u-text u-text-default u-text-14">CCCD\CMND</h4>
        <h4 class="u-text u-text-default u-text-15">Email</h4>
        <h4 class="u-text u-text-default u-text-16">Số điện thoại</h4>
        <h4 class="u-text u-text-default u-text-17">Địa chỉ</h4>
        <div class="u-table u-table-responsive u-table-1">
          <table class="u-table-entity">
            <colgroup>
              <col width="33.3%">
              <col width="33.3%">
              <col width="33.400000000000006%">
            </colgroup>
            <tbody class="u-table-body">
              <tr style="height: 69px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-1">STT<span style="font-weight: 700;"></span>
                </td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-2">Mã khoá học</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-3">Tên khoá học</td>
              </tr>
              <tr style="height: 69px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">1</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Mã khoá học</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Tên khoá học</td>
              </tr>
              <tr style="height: 74px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">2</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Mã khoá học</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Tên khoá học</td>
              </tr>
              <tr style="height: 69px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">3</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Mã khoá học</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Tên khoá học</td>
              </tr>
            </tbody>
          </table>
        </div>
        <a href="https://nicepage.com/website-mockup" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-btn-1">Thanh toán học phí</a>
        <a href="https://nicepage.review" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-2">Đóng</a>
        <a href="https://nicepage.com/joomla-templates" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-3">Lưu</a>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-429b"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the Text Element.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>