 .u-section-1 {
  background-image: url("images/backgroundqlttan1.png");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 980px;
}

.u-section-1 .u-group-1 {
  width: 518px;
  min-height: 630px;
  height: auto;
  margin: 336px auto 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 78px 127px 0 144px;
}

.u-section-1 .u-form-1 {
  height: 240px;
  width: 422px;
  margin: 76px auto 0;
}

.u-section-1 .u-btn-1 {
  padding: 0 29px 0 28px;
}

.u-section-1 .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: -54px auto 0;
  padding: 15px 47px 17px 46px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-text-1 {
    width: 230px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 55px;
    margin-right: 38px;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
  }
}